---
- hosts: master
  become: true
  become_method: sudo
  vars:
    ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
  tasks:
    - name: install control plane using kubeadm
      command: kubeadm init --apiserver-advertise-address={{ ip }} --apiserver-cert-extra-sans={{ ansible_host }}  --control-plane-endpoint={{ ansible_host }}:6443 --node-name master --pod-network-cidr=192.168.0.0/16
    - name: install k8s cni calico
      command: kubectl create -f  https://docs.projectcalico.org/manifests/calico.yaml
      environment:
        KUBECONFIG: "/etc/kubernetes/admin.conf"
    - name: gather join command
      command: kubeadm token create --print-join-command
      register: join_command
    - name: Copy join command to local file
      become: false
      local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
    - name: copy kubeconfig to client jenkins default home dir
      fetch:
        src: /etc/kubernetes/admin.conf
        dest: /var/lib/jenkins/.kube/config
        flat: yes
- hosts: localhost
  tasks:
    - name: Change file ownership, group and permissions
      ansible.builtin.file:
        path: /var/lib/jenkins/.kube/config
        owner: jenkins
        group: jenkins
        mode: '0644'
